{
  "name": "studycafe-ms",
  "private": true,
  "scripts": {
    "start": "docker compose up --build",
    "dev": "npm run dev:ensure-docker && npm run dev:infra && npm run dev:wait && npm run dev:fix-db && npm run dev:services",
    "dev:ensure-docker": "bash scripts/ensure-docker.sh",
    "dev:services": "npx concurrently -n gateway,auth,course,order,admin,platform -c blue,green,yellow,magenta,cyan,white \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:course\" \"npm run dev:order\" \"npm run dev:admin\" \"npm run dev:platform\"",
    "dev:wait": "npx wait-on tcp:127.0.0.1:3307 tcp:127.0.0.1:6379 -t 60000",
    "dev:gateway": "cd services/api-gateway && PORT=3000 AUTH_SERVICE_URL=http://127.0.0.1:4001 COURSE_SERVICE_URL=http://127.0.0.1:4002 ORDER_SERVICE_URL=http://127.0.0.1:4003 ADMIN_SERVICE_URL=http://127.0.0.1:4004 PLATFORM_SERVICE_URL=http://127.0.0.1:4005 REDIS_URL=redis://127.0.0.1:6379 JWT_SECRET=dev-secret node --watch src/server.js",
    "dev:auth": "cd services/auth-service && PORT=4001 MYSQL_HOST=127.0.0.1 MYSQL_PORT=3307 MYSQL_USER=studycafe_user MYSQL_PASSWORD=studycafe_pass MYSQL_DATABASE=studycafe_db REDIS_URL=redis://127.0.0.1:6379 JWT_SECRET=dev-secret JWT_REFRESH_SECRET=dev-refresh INTERNAL_API_KEY=dev-internal node --watch src/server.js",
    "dev:course": "cd services/course-service && PORT=4002 MYSQL_HOST=127.0.0.1 MYSQL_PORT=3307 MYSQL_USER=studycafe_user MYSQL_PASSWORD=studycafe_pass MYSQL_DATABASE=studycafe_db INTERNAL_API_KEY=dev-internal node --watch src/server.js",
    "dev:order": "cd services/order-service && PORT=4003 MYSQL_HOST=127.0.0.1 MYSQL_PORT=3307 MYSQL_USER=studycafe_user MYSQL_PASSWORD=studycafe_pass MYSQL_DATABASE=studycafe_db REDIS_URL=redis://127.0.0.1:6379 AUTH_SERVICE_URL=http://127.0.0.1:4001 ADMIN_SERVICE_URL=http://127.0.0.1:4004 INTERNAL_API_KEY=dev-internal node --watch src/server.js",
    "dev:admin": "cd services/admin-service && PORT=4004 MYSQL_HOST=127.0.0.1 MYSQL_PORT=3307 MYSQL_USER=studycafe_user MYSQL_PASSWORD=studycafe_pass MYSQL_DATABASE=studycafe_db AUTH_SERVICE_URL=http://127.0.0.1:4001 COURSE_SERVICE_URL=http://127.0.0.1:4002 PLATFORM_SERVICE_URL=http://127.0.0.1:4005 INTERNAL_API_KEY=dev-internal node --watch src/server.js",
    "install:all": "npm install --prefix services/api-gateway && npm install --prefix services/auth-service && npm install --prefix services/course-service && npm install --prefix services/order-service && npm install --prefix services/admin-service && npm install --prefix services/platform-service",
    "dev:up": "npm run dev:infra && npm run dev:wait && npm run dev:fix-db && npm run dev:services",
    "dev:infra": "docker compose up -d mysql redis",
    "dev:fix-db": "docker compose exec -T mysql mysql -uroot -prootpassword < scripts/fix-mysql-localhost-users.sql",
    "dev:free-ports": "docker compose stop api-gateway auth-service course-service order-service admin-service platform-service 2>/dev/null || true",
    "dev:migrate-permission-overrides": "docker compose exec -T mysql mysql -uroot -prootpassword studycafe_db < services/auth-service/scripts/add-permission-overrides.sql",
    "dev:kill-ports": "for p in 3000 4001 4002 4003 4004 4005; do lsof -ti:$p 2>/dev/null | xargs kill -9 2>/dev/null; done; echo Done. Ports freed.",
    "dev:platform": "cd services/platform-service && PORT=4005 MYSQL_HOST=127.0.0.1 MYSQL_PORT=3307 MYSQL_USER=studycafe_user MYSQL_PASSWORD=studycafe_pass MYSQL_DATABASE=studycafe_db INTERNAL_API_KEY=dev-internal node --watch src/server.js",
    "migrate:wp-to-ms": "node scripts/migrate-wp-to-ms.js",
    "sync": "bash scripts/run-full-migration.sh",
    "seed:admin": "npm run seed:admin --prefix services/auth-service"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.17.1",
    "sequelize": "^6.37.7"
  }
}